{
   "id": "1",
   "productId": "33218896",
   "category": "Women's Clothing",
   "manufacturer": "Contoso Sport",
   "description": "Quick dry crew neck t-shirt",
   "price": "14.99",
   "shipping": {
       "weight": 1,
       "dimensions": {
       "width": 6,
       "height": 8,
       "depth": 1
      }
   }
}



{
   "id": "2",
   "productId": "33218897",
   "category": "Women's Outerwear",
   "manufacturer": "Contoso",
   "description": "Black wool pea-coat",
   "price": "49.99",
   "shipping": {
       "weight": 2,
       "dimensions": {
       "width": 8,
       "height": 11,
       "depth": 3
      }
   }
}


SELECT *
  FROM Products p
  WHERE p.id ="1"



SELECT
     p.id,
     p.manufacturer,
     p.description
  FROM Products p
  WHERE p.id ="1"


SELECT p.id FROM Products AS p

SELECT *
  FROM Products.shipping

SELECT *
  FROM Products.shipping.weight

SELECT p.description
  FROM Products p
  WHERE p.id = "1"


SELECT p.price, p.description, p.productId
  FROM Products p
  ORDER BY p.price ASC


SELECT p.productId
  FROM Products p
  JOIN p.shipping



